White_Cat.png
size:1000,524
filter:Linear,Linear
pma:true
scale:0.85
Brown_Cat/EyesStun
bounds:943,59,28,26
Brown_Cat/Mushroom_1
bounds:604,151,87,99
Brown_Cat/Mushroom_2
bounds:693,104,87,99
rotate:90
Brown_Cat/Mushroom_3
bounds:868,482,18,16
rotate:90
Brown_Cat/Smoke_1
bounds:907,125,40,40
Cat1_Grey/Broom
bounds:364,275,64,247
Cat1_Grey/Leaf_1
bounds:968,281,21,22
Cat1_Grey/Leaf_2
bounds:411,106,29,19
rotate:90
Cat1_Grey/Wild
bounds:430,140,105,15
Cat1_Grey/fx_smoke_1
bounds:682,413,136,64
Cat1_Grey/fx_smoke_2
bounds:682,347,136,64
Cat1_Grey/fx_smoke_3
bounds:820,341,136,64
rotate:90
Cat1_Grey/fx_smoke_4
bounds:682,281,136,64
Cat1_Grey/fx_smoke_5
bounds:886,386,136,64
rotate:90
Cat1_Grey/fx_smoke_6
bounds:430,223,136,64
Cat1_Grey/fx_smoke_7
bounds:364,137,136,64
rotate:90
Cat1_Grey/fx_smoke_8
bounds:430,157,136,64
Japanese_Bobtail_Cat/Collar
bounds:517,2,51,48
rotate:90
White_Cat/1
bounds:529,56,48,82
White_Cat/2
bounds:619,31,48,82
White_Cat/3
bounds:669,54,48,82
rotate:90
White_Cat/4
bounds:669,4,48,82
rotate:90
White_Cat/BirdToy
bounds:820,277,62,69
rotate:90
White_Cat/BirdToyRope
bounds:948,167,5,53
White_Cat/Body
bounds:2,250,179,272
White_Cat/Buffterfly
bounds:985,187,26,8
rotate:90
White_Cat/BuffterflyWings
bounds:955,234,44,38
rotate:90
White_Cat/Crying1
bounds:781,2,14,47
rotate:90
White_Cat/Crying2
bounds:753,26,39,76
White_Cat/Crying3
bounds:861,36,37,76
White_Cat/DreamPopup_1
bounds:868,502,20,16
rotate:90
White_Cat/DreamPopup_2
bounds:943,87,36,28
rotate:90
White_Cat/DreamPopup_3
bounds:693,193,110,86
White_Cat/Eye
bounds:619,115,72,34
White_Cat/Eye_2
bounds:888,131,74,17
rotate:90
White_Cat/Eye_Yawn
bounds:2,2,320,65
White_Cat/Eyebrow_Sad
bounds:794,18,65,14
White_Cat/Fish
bounds:324,2,91,57
rotate:90
White_Cat/Gon
bounds:682,252,27,8
rotate:90
White_Cat/Hair
bounds:430,289,156,37
White_Cat/Headphone
bounds:276,95,153,83
rotate:90
White_Cat/Heart
bounds:891,280,75,60
White_Cat/HungryMouth
bounds:941,31,26,26
White_Cat/L_Crying1
bounds:619,3,26,48
rotate:90
White_Cat/L_Crying2
bounds:479,55,48,83
White_Cat/L_Crying3
bounds:432,2,45,83
rotate:90
White_Cat/L_Ear
bounds:183,250,179,272
White_Cat/Leaf_1
bounds:430,491,31,252
rotate:90
White_Cat/Leaf_2
bounds:430,383,155,106
White_Cat/Leg
bounds:432,49,45,89
White_Cat/Leg copy
bounds:794,101,48,90
White_Cat/Leg_Stand
bounds:383,2,47,91
White_Cat/Leg_Up
bounds:952,434,46,88
White_Cat/Ma
bounds:568,173,114,34
rotate:90
White_Cat/MouseToy
bounds:579,91,58,38
rotate:90
White_Cat/MouseToyTail
bounds:568,140,31,9
rotate:90
White_Cat/MouseToy_1
bounds:907,167,53,39
rotate:90
White_Cat/MouseToy_2
bounds:952,392,43,40
White_Cat/MouseToy_3
bounds:900,75,48,41
rotate:90
White_Cat/MouseToy_4
bounds:900,25,48,39
rotate:90
White_Cat/Mouth_Cry
bounds:361,95,48,40
White_Cat/Mouth_Eat
bounds:587,385,104,93
rotate:90
White_Cat/Mouth_Sad
bounds:900,2,44,21
White_Cat/Mouth_Yawn
bounds:604,252,64,76
rotate:90
White_Cat/Not_1
bounds:861,2,37,32
White_Cat/Not_2
bounds:753,2,26,22
White_Cat/Not_3
bounds:955,171,28,42
White_Cat/R_Ear
bounds:2,69,179,272
rotate:90
White_Cat/Rain_1
bounds:537,148,7,24
rotate:90
White_Cat/Rain_2
bounds:955,215,43,17
White_Cat/Saliva_1
bounds:579,163,8,23
rotate:90
White_Cat/Saliva_2
bounds:669,104,12,9
White_Cat/Shadow
bounds:684,479,182,43
White_Cat/Slap_1
bounds:579,61,38,28
White_Cat/Slap_2
bounds:595,318,65,85
rotate:90
White_Cat/Tail_3
bounds:430,328,163,53
White_Cat/Tear
bounds:830,2,14,12
rotate:90
White_Cat/Tear_2
bounds:844,2,14,8
rotate:90
White_Cat/Tounger
bounds:276,69,24,31
rotate:90
White_Cat/WoolRoll1
bounds:794,34,65,65
White_Cat/z
bounds:567,2,52,50
rotate:90
Yellow_Cat/Arm_L
bounds:968,305,30,35
Yellow_Cat/Blink
bounds:805,206,71,69
Yellow_Cat/Flash
bounds:897,222,56,56
Yellow_Cat/Phone
bounds:886,342,90,42
Yellow_Cat/Phone_2
bounds:844,114,90,42
rotate:90
Yellow_Cat/Stick_1
bounds:878,207,17,68
Yellow_Cat/Stick_2
bounds:309,69,10,24
Yellow_Cat/Stick_3
bounds:805,194,10,31
rotate:90
