Brown_Cat.png
size:1000,524
filter:Linear,Linear
pma:true
scale:0.85
Brown_Cat/1
bounds:890,198,48,82
rotate:90
Brown_Cat/2
bounds:562,110,48,82
rotate:90
Brown_Cat/3
bounds:675,34,48,82
Brown_Cat/4
bounds:725,34,48,82
Brown_Cat/BirdToy
bounds:820,277,62,69
rotate:90
Brown_Cat/BirdToyRope
bounds:803,70,5,53
Brown_Cat/Body
bounds:2,250,179,272
Brown_Cat/Buffterfly
bounds:987,103,26,8
rotate:90
Brown_Cat/BuffterflyWings
bounds:913,53,44,38
rotate:90
Brown_Cat/Crying1
bounds:712,2,14,47
rotate:90
Brown_Cat/Crying2
bounds:889,157,39,76
rotate:90
Brown_Cat/Crying3
bounds:450,96,37,76
rotate:90
Brown_Cat/DreamPopup_1
bounds:868,502,20,16
rotate:90
Brown_Cat/DreamPopup_2
bounds:967,160,36,28
rotate:90
Brown_Cat/DreamPopup_3
bounds:450,135,110,86
Brown_Cat/EatMouth
bounds:953,75,45,26
Brown_Cat/Eye
bounds:815,168,72,34
Brown_Cat/Eye_2
bounds:957,253,74,17
rotate:90
Brown_Cat/Eye_Yawn
bounds:2,2,320,65
Brown_Cat/Eyebrow_Sad
bounds:712,18,65,14
Brown_Cat/EyesStun
bounds:775,45,28,26
rotate:90
Brown_Cat/Fish
bounds:324,2,91,57
rotate:90
Brown_Cat/Gon
bounds:987,131,27,8
rotate:90
Brown_Cat/Hair
bounds:430,289,156,37
Brown_Cat/Headphone
bounds:276,95,153,83
rotate:90
Brown_Cat/Heart
bounds:562,160,75,60
Brown_Cat/HungryMouth
bounds:779,6,26,26
Brown_Cat/L_Crying1
bounds:775,75,26,48
Brown_Cat/L_Crying2
bounds:578,25,48,83
Brown_Cat/L_Crying3
bounds:628,25,45,83
Brown_Cat/L_Ear
bounds:183,250,179,272
Brown_Cat/Leg
bounds:568,222,45,89
rotate:90
Brown_Cat/Leg copy
bounds:484,4,48,90
Brown_Cat/Leg_Stand
bounds:588,269,47,91
rotate:90
Brown_Cat/Leg_Up
bounds:952,434,46,88
Brown_Cat/Ma
bounds:639,179,114,34
Brown_Cat/MouseToy
bounds:755,175,58,38
Brown_Cat/MouseToyTail
bounds:775,34,31,9
Brown_Cat/MouseToy_1
bounds:957,329,53,39
rotate:90
Brown_Cat/MouseToy_2
bounds:953,33,43,40
Brown_Cat/MouseToy_3
bounds:957,384,48,41
rotate:90
Brown_Cat/MouseToy_4
bounds:863,58,48,39
Brown_Cat/Mouth_Cry
bounds:768,125,48,40
rotate:90
Brown_Cat/Mouth_Eat
bounds:587,385,104,93
rotate:90
Brown_Cat/Mouth_Sad
bounds:578,2,44,21
Brown_Cat/Mouth_Yawn
bounds:364,197,64,76
Brown_Cat/Mushroom_1
bounds:361,96,87,99
Brown_Cat/Mushroom_2
bounds:383,7,87,99
rotate:90
Brown_Cat/Mushroom_3
bounds:868,482,18,16
rotate:90
Brown_Cat/Not_1
bounds:528,96,37,32
rotate:90
Brown_Cat/Not_2
bounds:976,231,26,22
rotate:90
Brown_Cat/Not_3
bounds:738,118,28,42
Brown_Cat/R_Ear
bounds:2,69,179,272
rotate:90
Brown_Cat/Saliva_1
bounds:648,15,8,23
rotate:90
Brown_Cat/Saliva_2
bounds:568,278,12,9
Brown_Cat/Shadow
bounds:684,479,182,43
Brown_Cat/Slap_1
bounds:905,23,38,28
Brown_Cat/Slap_2
bounds:595,318,65,85
rotate:90
Brown_Cat/Smoke_1
bounds:863,16,40,40
Brown_Cat/Tail_3
bounds:430,328,163,53
Brown_Cat/Tear
bounds:562,96,14,12
Santa_Cat/Tear
bounds:562,96,14,12
Brown_Cat/Tear_2
bounds:761,2,14,8
rotate:90
Brown_Cat/Tounger
bounds:276,69,24,31
rotate:90
Brown_Cat/WoolRoll1
bounds:810,101,65,65
Brown_Cat/z
bounds:935,103,52,50
rotate:90
Cat1_Grey/Broom
bounds:364,275,64,247
Cat1_Grey/Leaf_1
bounds:624,2,21,22
rotate:90
Cat1_Grey/Leaf_2
bounds:974,200,29,19
rotate:90
Cat1_Grey/Wild
bounds:639,162,105,15
Cat1_Grey/fx_smoke_1
bounds:682,413,136,64
Cat1_Grey/fx_smoke_2
bounds:682,347,136,64
Cat1_Grey/fx_smoke_3
bounds:820,341,136,64
rotate:90
Cat1_Grey/fx_smoke_4
bounds:682,281,136,64
Cat1_Grey/fx_smoke_5
bounds:886,386,136,64
rotate:90
Cat1_Grey/fx_smoke_6
bounds:430,223,136,64
Cat1_Grey/fx_smoke_7
bounds:891,248,136,64
rotate:90
Cat1_Grey/fx_smoke_8
bounds:681,215,136,64
Japanese_Bobtail_Cat/Collar
bounds:810,51,51,48
White_Cat/Leaf_1
bounds:430,491,31,252
rotate:90
White_Cat/Leaf_2
bounds:430,383,155,106
White_Cat/Rain_1
bounds:309,69,7,24
White_Cat/Rain_2
bounds:659,224,43,17
rotate:90
Yellow_Cat/Arm_L
bounds:675,2,30,35
rotate:90
Yellow_Cat/Blink
bounds:819,204,71,69
rotate:90
Yellow_Cat/Flash
bounds:877,99,56,56
Yellow_Cat/Phone
bounds:646,118,90,42
Yellow_Cat/Phone_2
bounds:534,4,90,42
rotate:90
Yellow_Cat/Stick_1
bounds:976,259,17,68
Yellow_Cat/Stick_2
bounds:430,197,10,24
Yellow_Cat/Stick_3
bounds:905,11,10,31
rotate:90
